<!--
Jessica Wong Website
-->
<head>
<style type="text/css">

body {
color: #6E6E6E;
background-color: #f7f7f7; 
font-family: times new roman;
line-height:13px;
font-size:14px;
padding: 0px;
margin: 0px;
background-image:url(http://i45.tinypic.com/16jhspi.png); 
background-attachment: fixed;
background-repeat: repeat;
}
 
#blogtitle{
position:fixed;
color:#6E6E6E;
text-shadow:2px 3px 2px #000000;
font-family:neverletgo;
font-size:75px;
margin-top:80px;
margin-left:540px;
z-index:999;
}
 
#border{ 
z-index:1;
position: fixed;
margin-left:50px;
margin-top:100px;
width:  1400px;
height: 800px;
box-shadow:0px 9px 10px #cdcdcd;
background:#FAFAFA;
border: 10px solid #fff;
}

#link1{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:240px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#link2{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:500px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#link3{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:760px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#link4{
position:fixed;
z-index:999;
background:white;
margin-top:500px;
margin-left:980px;
width:auto;
height:50px;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
font-size:25px;
line-height:60px;
}

#about{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #585858;
border-bottom:5px solid #D8D8D8;
border-top:5px solid #D8D8D8;
border-left:5px solid #585858;
font-family:pewp;
margin-top:130px;
margin-left:200px;
width:300px;
height:150px;
overflow:auto;
line-height:17px;
font-size:15px;
}

#will{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #585858;
border-bottom:5px solid #D8D8D8;
border-top:5px solid #D8D8D8;
border-left:5px solid #585858;
font-family:pewp;
margin-top:130px;
margin-left:570px;
width:300px;
height:150px;
overflow:auto;
line-height:17px;
font-size:15px;
}

#wont{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:pewp;
margin-top:130px;
margin-left:940px;
width:300px;
height:150px;
overflow:auto;
line-height:17px;
font-size:15px;
}

#askbox{
position:fixed;
z-index:999;
background:white;
padding:10px;
border-right:5px solid #FF0000;
border-bottom:5px solid #FF0000;
border-top:5px solid #04B404;
border-left:5px solid #04B404;
font-family:stars;
margin-top:330px;
margin-left:610px;
width:auto;
height:auto;
color:#04B404;
text-shadow:2px 3px 2px #00FF00;
line-height:87px;
font-size:45px;
}


a:link, a:active, a:visited{
text-decoration: none;
-webkit-transition: all 0.3s linear; 
-moz-transition: all 0.3s linear; 
transition: all 0.3s linear;
color:#6E6E6E;
}
 
a:hover {
text-shadow:0 0 10px #000;
text-decoration:none;
font-style:;
color: #fff;
-webkit-transition: all 0.3slinear; 
-moz-transition: all 0.3s linear; 
transition: all 0.3s linear;
}

::-webkit-scrollbar-thumb{ 
background-color: #04B404;
border: 2px solid #f5f5f5;
height:1px;
-moz-border-radius: 20px;
border-radius: 20px; 
}

::-webkit-scrollbar { 
height:1px;
width:9px; 
background-color: #FF0000;
border: 4px solid #FFf; 
}

::selection {
background: #fff; /* background color of highlighted text*/
color: #FF0000; /* color of highlighted text*/
text-shadow: 0 0 3px #00FF00; /*shadow of highlighted text*/
}
::-moz-selection {
background: #fff; /* background color of highlighted
text*/
color: #FF0000; /* color of highlighted text*/
text-shadow: 0 0 3px #00FF00; /*shadow of highlighted text*/
}

#tree{
position:fixed;
z-index:99999999999;
margin-top:500px;
margin-left:170px;
background-image:url(http://www.u.arizona.edu/~patricia/cute-collection/christmas-stuff/tree.gif);
}

@font-face { font-family: "stars"; src: url('http://static.tumblr.com/hcfbjje/sfRlpm8t0/starsfromoureyes.ttf'); }
@font-face { font-family: "neverletgo"; src: url('http://static.tumblr.com/q54tzar/o02m2jt6c/neverletgo_3_.ttf'); }
@font-face { font-family: "pewp"; src: url('http://static.tumblr.com/bepad33/6M6m295eu/delius-regular.ttf'); }

@font-face { font-family: "caviardreams"; src: url('http://static.tumblr.com/4yxykdm/xXTlrecqr/caviardreams.ttf'); }

</style>
<title>Jessica Wong</title>
<div id="blogtitle">Jessica Wong</div>
<div id="border"></div>

<div id="about"><br>
<center><p><div style="font-family: stars; color:#FF0000;
text-shadow:2px 3px 2px #00FF00;"><font size="6">About Me:</font></div><p></center>
Hello my name is Jessica Wong and I attend Hunter College. I am majoring in computer science. My goal is to become a 
 software engineer. Looking for a summer 2019 internship!<br><br>
I want to help as best as I can, but more importantly, I want to learn more about the tech industry and how they operate. I want to bring excitement and motivation to a team, and to my job. A lot of my friends say that I am outgoing and positive, and I would definitely like to bring that into the workplace. With my subtle witty manner, I want to make others laugh and get along with everyone. Nothing makes me feel more accomplished than putting a smile on someone's face, even if it's temporary, it was there, and that's all that matters to me.
I hope that I can inspire the people around me, and in turn, I am sure that I'll get inspiration from my co-workers as well.
 </div>

<div id="will"><br>
<center><p><div style="font-family: stars; color:#FF0000;
text-shadow:2px 3px 2px #00FF00;"><font size="6">Resume</font></div><p></center>
<a href="https://github.com/wongjessica/cuny2x/blob/master/resume.pdf">Here is my resume</a>
 </div>
<!--
Put your I Wont's here!
-->

<div id="tree"></div>

<body onkeydown="return false">
</body>

<div style="padding:10px;margin-top:-45px;margin-left:-10px"><br><br><p></font><iframe frameborder="0" scrolling="no" width="430" height="190" src="http://www.tumblr.com/ask_form/{name}.tumblr.com" style="background-color:transparent; overflow:hidden;" id="ask_form">
</center></div></iframe></div>
